
;   Relative paths in the args should be written with 
;   respect to the server directory. Otherwhise they
;   should be written with respect to the config file
;   directory


 
[General]
server_directory: "./server"  ; The directory where the server files are
executable_name: "java"       ; Name of the executable file you want to execute
arg: "-Xms512m"               ; The args passed to the executable (you can write as many args as you want)
arg: "-Xmx512m"
arg: "-jar"
arg: "./server.jar"
arg: "nogui"


[Backups]
backups_directory: "backups"              ; Name of the backups directory
backups_target:"./server"                 ; Name of the directory you want to backup
backups_file_format: "Backup_%Y-%m-%d-%a" ; Backup names


[Telegram]
api_token: "YOUR_API_TOKEN"  ; API token of the Telegram bot
user_id: "YOUR_USER_ID"      ; User Id of the user you want to use to manage the server